# MergedLiveData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/truiton/mergedlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truiton/mergedlivedata/: DetailsFragment.kt  FourSquareAdapter.kt  FourSquareRepo.kt  MainActivity.kt  MainActivityViewModel.kt  SearchFragment.kt
app/src/main/java/com/truiton/mergedlivedata/dao/: FavouriteDao.kt
app/src/main/java/com/truiton/mergedlivedata/entity/: Favourite.kt
app/src/main/java/com/truiton/mergedlivedata/model/: BeenHere.kt  Bounds.kt  Categories.kt  Center.kt  Contact.kt  Feature.kt  FoursquareResponse.kt  Geocode.kt  Geometry.kt  HereNow.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Ne.kt  Response.kt  Specials.kt  Stats.kt  Sw.kt  VenueChains.kt  Venues.kt
app/src/main/java/com/truiton/mergedlivedata/rest/: FSInterface.kt  RetrofitService.kt
app/src/main/java/com/truiton/mergedlivedata/room/: FavouriteDatabase.kt
app/src/main/res/drawable/: button_favourite.xml  ic_favourite.xml  ic_favourite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/truiton/mergedlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
